{
  "name": "extension-challenge",
  "private": true,
  "description": "eco.mio Extension Challenge",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/ecomio/extension-challenge.git"
  },
  "author": "eco.mio GmbH <m@ecomio.com> (https://ecomio.com/)",
  "main": "dist/main.js",
  "scripts": {
    "build": "npm run clean && webpack --config webpack/webpack.dev.js",
    "clean": "rm -rf dist",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && rm -r dist && npm install && webpack --config webpack/webpack.dev.js",
    "lint": "eslint */**/*.{js,ts,tsx} --quiet --fix",
    "lint:check": "eslint */**/*.{js,ts,tsx}",
    "test": "webpack --config webpack/webpack.dev.js && jest",
    "test:watch": "jest --watch",
    "watch": "webpack --config webpack/webpack.dev.js --watch"
  },
  "devDependencies": {
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "copy-webpack-plugin": "^11.0.0",
    "file-loader": "^6.2.0",
    "jest-puppeteer": "^7.0.0",
    "puppeteer": "^19.6.3",
    "ts-jest": "^27.1.2",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/x-data-grid": "^7.1.1",
    "@reduxjs/toolkit": "^2.2.3",
    "@rtk-query/codegen-openapi": "^1.2.0",
    "@types/chrome": "^0.0.263",
    "babel-loader": "^9.1.3",
    "babel-plugin-transform-imports": "^2.0.0",
    "date-fns": "^3.6.0",
    "html-webpack-plugin": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3"
  }
}
